Gravity
Julian Hartline

Documentation


To compile under linux, use the makefile with "make"

The generated executable will be called "gravity"

Small tweaks might be needed to compile under Windows and OS X

Important Source files..
main.cpp
	This file contains the main function and handles setting up SDL.
	It houses the main run loop and the event loop.

Gravity.cpp
	This file is the main game class, it is instantiated by main and called for updates and key handling.
	A fair number of the miscellaneous calculations are done here, mainly those that don't have a home elsewhere yet or those that haven't quite made it into another class yet for debugging purposes.

Planet.cpp, Ship.cpp, Projectile.cpp, Particle.cpp
	These are the main physical object classes.
	They handle things such as positions, updates and interactions
	
	In particular, the Ship.cpp file handles its equipped parts through a substantial set of part objects of various types (Radiator.cpp, Capacitor.cpp, Weapon.cpp, Thrusters.cpp.. etc)

EquipMenu.cpp
	Handles the pause menu and allows equipment changing.

Functions.cpp
	Assorted utility functions


KeyState.cpp, KeyBinding.cpp
	Handles the keyboard including binding keys to string identifiers.

Others..
	The other class files house mainly smaller bits of code that contribute to the abstraction of the rest of the project making elements easy to work with and hopefully easier to read.
